spring.application.name=springboot
server.port=8090
spring.h2.console.enabled=true

# Mysql connection configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_batch_75
spring.datasource.username=root
spring.datasource.password=Nikhil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true